{
  "name": "eth-marketplace",
  "version": "0.1.0",
  "description": "An Ethereum Marketplace",
  "author": "vppt",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bootstrap": "4.3.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "ipfs-http-client": "^33.1.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.3",
    "morgan": "^1.9.1",
    "node-pre-gyp": "^0.14.0",
    "node-sass": "^4.13.1",
    "nouislider": "^14.1.1",
    "perfect-scrollbar": "^1.5.0",
    "react": "16.8.4",
    "react-bootstrap": "1.0.0-beta.5",
    "react-bootstrap-switch": "^15.5.3",
    "react-datetime": "^2.16.3",
    "react-dom": "16.8.4",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "2.1.3",
    "reactstrap": "^8.4.1",
    "serve-favicon": "^2.5.0",
    "truffle": "5.0.5",
    "web3": "1.0.0-beta.55"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
